//A janus example with four processes and multi data

procedure first(int n)
    port p
    port q

    struct tosend
        int n
    end

    tosend.n = n

    fork tosend
        local int a = 0
        local int b = 0
        from b = 0 loop
            a = 0
            b += 1
            a = tosend.n
            print a
            asend(a,p)
        until b = tosend.n
        delocal int a = 0
        delocal int b = tosend.n
    and
        local int c = 0
        local int d = 0
        from d = 0 loop
            arcv(c,q)
            print c
            c = 0
            d += 1
        until d = tosend.n
        delocal int c = 0
        delocal int d = tosend.n

    join

    fork tosend
        local int x = 0
        local int y = 0
        from y = 0 loop
            arcv(x,p)
            x += 1
            x = tosend.n
            x += 1
            asend(x,q)
            y += 1
        until y = tosend.n
        delocal int x = 0
        delocal int y = tosend.n
    and
        local int m = 0
        delocal int m = 0
    join



    tosend.n = n

procedure main()
    int n
    n = 50
    uncall first(n)