//A janus example with four processes and multi data

procedure first(int n)
    port p

    struct tosend
        int n
    end

    tosend.n = n

    fork tosend
        local int a = 0
        local int b = 0
        from b = 0 loop
            a = 0
            b += 1
            a = tosend.n
            print a
            asend(a,p)
        until b = tosend.n
        delocal int a = 0
        delocal int b = tosend.n
    and
        local int c = 0
        local int d = 0
        from d = 0 loop
            arcv(c,p)
            print c
            c = 0
            d += 1
        until d = tosend.n / 5
        delocal int c = 0
        delocal int d = tosend.n / 5

    join

    fork tosend
        local int e = 0
        local int f = 0
        from f = 0 loop
            arcv(e,p)
            print e
            e = 0
            f += 1
        until f = tosend.n / 5
        delocal int e = 0
        delocal int f = tosend.n / 5
    and
        local int g = 0
        local int h = 0
        from h = 0 loop
            arcv(g,p)
            print g
            g = 0
            h += 1
        until h = tosend.n / 5
        delocal int g = 0
        delocal int h = tosend.n / 5
    join

    fork tosend
        local int m = 0
        local int o = 0
        from o = 0 loop
            arcv(m,p)
            print m
            m = 0
            o += 1
        until o = tosend.n / 5
        delocal int m = 0
        delocal int o = tosend.n / 5
    and
        local int r = 0
        local int s = 0
        from s = 0 loop
            arcv(r,p)
            print r
            r = 0
            s += 1
        until s = tosend.n / 5
        delocal int r = 0
        delocal int s = tosend.n / 5
    join

    tosend.n = n

procedure main()
    int n
    n = 50
    uncall first(n)