//A janus example sender-receiver with multi data

procedure first(int n)
    port p

    struct tosend
        int n
    end

    tosend.n = n

    fork tosend
        local int a = 0
        local int b = 0
        from b = 0 loop
            a = 0
            b += 1
            a = tosend.n
            print a
            asend(a,p)
        until b = tosend.n
        delocal int a = 0
        delocal int b = tosend.n
    and
        local int c = 0
        local int d = 0
        from d = 0 loop
            arcv(c,p)
            print c
            c = 0
            d += 1
        until d = tosend.n
        delocal int c = 0
        delocal int d = tosend.n

    join
        tosend.n = n

procedure main()
    int n
    n = 50
    call first(n)