//A janus example with four processes and multi data

procedure third(int n)
    port p
    port q

    struct tosend
        int n
    end

    tosend.n += n

    fork tosend
        local int a = 0
        local int i = 0
        from i = 0 loop
             i += 1
             a += tosend.n
             print a
             ssend(a,p)
        until i = tosend.n
        delocal int a = 0
        delocal int i = tosend.n
    and
        fork tosend
           local int b = 0
           local int j = 0
           from j = 0 loop
                 srcv(b,p)
                 print b
                 ssend(b,q)
                 //b -= tosend.n no perchè azzera la send
                 j += 1
           until j = tosend.n
           delocal int b = 0
           delocal int j = tosend.n
        and
           local int c = 0
           local int h = 0
           from h = 0 loop
                srcv(c,q)
                print c
                c -= tosend.n
                h += 1
           until h = tosend.n
           delocal int c = 0
           delocal int h = tosend.n
        join
    join

    tosend.n -= n

procedure main()
    int n
    n = 50
    call third(n)