//A janus example sender-receiver with multi data

procedure second(int n)
    port p

    struct tosend
        int n
    end

    tosend.n += n

    fork tosend
        local int a = 0
        local int i = 0
        from i = 0 loop
            i += 1
            a += tosend.n
            print a
            ssend(a,p)
        until i = tosend.n
        delocal int a = 0
        delocal int i = tosend.n
    and
        local int b = 0
        local int j = 0
        from j = 0 loop
            srcv(b,p)
            //print b
            b -= tosend.n //aggiunta
            j += 1
        until j = tosend.n
        //delocal int b = tosend.n
        delocal int b = 0
        delocal int j = tosend.n

    join

    tosend.n -= n

//forward
//fallisce assert prima della arcv(b,p) a riga 27 del secondo programma, perchè b ha valore tosend.n

//reverse
//fallisce assert della receive perchè

procedure main()
    int n
    n = 50
    call second(n)