//A janus example with four processes and multi data

procedure fourth(int n)
    port p
    port q

    struct tosend
        int n
    end

    tosend.n += n

    fork tosend
        fork tosend
           local int a = 0
           local int i = 0
               from i = 0 loop
               i += 1
               a += tosend.n
               //print a
               ssend(a,p)
           until i = tosend.n
           delocal int a = 0
           delocal int i = tosend.n
        and
           local int b = 0
           local int j = 0
           from j = 0 loop
               srcv(b,p)
               //print b
               ssend(b,q)
               //b -= tosend.n no perchè azzera la send
               j += 1
           until j = tosend.n
           delocal int b = 0
           delocal int j = tosend.n
        join
    and
        fork tosend
           local int c = 0
           local int h = 0
           from h = 0 loop
               srcv(c,q)
               print c
               c -= tosend.n
               h += 1
           until h = tosend.n / 2
           delocal int c = 0
           delocal int h = tosend.n / 2
        and
           local int d = 0
           local int k = 0
           from k = 0 loop
                srcv(d,q)
                print d
                d -= tosend.n
                k += 1
           until k = tosend.n / 2
           delocal int d = 0
           delocal int k = tosend.n / 2
        join
    join

    tosend.n -= n

procedure main()
    int n
    n = 50
    uncall fourth(n)