procedure multifib(int x1, int x2, int n)
    port p  // send queue
    port q  // rcv queue

    struct s
        int y1
        int y2
        int m
    end
    s.y1 = x1
    s.y2 = x2
    s.m = n

    fork s
       local int i
       s.y1 += 1
       s.y2 += 1
       from i = 0 loop
            asend(s.y1,p)
            asend(s.y2,p)
            arcv(s.y1,q)
            arcv(s.y2,q)
            print s.y1
            i += 1
        until i = s.m
        delocal int i = s.m
        and
           local int i
           from i = 0 loop
              arcv(s.y1,p)
              arcv(s.y2,p)
              s.y1 += s.y2
              s.y1 <=> s.y2
              asend(s.y1,q)
              s.y1 = 0 // for reverse
              asend(s.y2,q)
              s.y2 = 0 // for reverse
              i += 1
           until i = s.m
           delocal int i = s.m
        join

    //for reverse
    s.y1 = x1
    s.y2 = x2
    s.m = n

procedure main()
    int x1
    int x2
    int n
    //x1 += 21
    //x2 += 34
    n += 8
    call multifib(x1, x2, n)
    //uncall multifib(x1, x2, n)
