token literal names:
null
'('
')'
'procedure'
','
'port'
'from'
'until'
'do'
'loop'
'if'
'then'
'else'
'fi'
'fork'
'and'
'join'
'.'
'print'
'struct'
'end'
'ssend'
'srcv'
'asend'
'arcv'
'['
']'
'='
'!='
'<'
'>'
'<='
'>='
'+='
'-='
'<=>'
'^='
'*'
'+'
'-'
'/'
'%'
'^'
'&'
'~'
'&&'
'||'
'!'
'local'
'delocal'
'int'
'call'
'uncall'
'_'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Text
Digit
TextDigit
WS
BlockComment
LineComment

rule names:
program
functions
function
mainFun
functionDeclaration
procedure
parametersDeclaration
block
portDeclare
loopConstructor
doExp
loopExp
ifConstructor
ifExpression
elseExpression
fiExpression
forkandjoin
functionCall
condition
assignmentExpression
paramDecFun
paramDeclare
localParamDeclare
arguments
print
struct
msgpass
typemsg
array
opcondition
assignmentOperator
operator
logicalExpression
value
variableName
local
type
call
port
tagName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 405, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 5, 2, 84, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 5, 4, 103, 10, 4, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 183, 10, 11, 3, 11, 5, 11, 186, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 15, 3, 15, 5, 15, 212, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 242, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 248, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 254, 10, 20, 12, 20, 14, 20, 257, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 279, 10, 22, 3, 22, 3, 22, 5, 22, 283, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 288, 10, 23, 3, 23, 5, 23, 291, 10, 23, 3, 23, 5, 23, 294, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 299, 10, 23, 3, 23, 5, 23, 302, 10, 23, 3, 23, 5, 23, 305, 10, 23, 3, 23, 3, 23, 5, 23, 309, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 315, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 320, 10, 24, 3, 25, 3, 25, 5, 25, 324, 10, 25, 3, 25, 3, 25, 5, 25, 328, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 333, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 358, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 371, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 378, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 384, 10, 35, 12, 35, 14, 35, 387, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 403, 10, 41, 3, 41, 2, 5, 4, 38, 68, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 10, 3, 2, 23, 26, 3, 2, 29, 34, 4, 2, 29, 29, 35, 38, 3, 2, 39, 46, 3, 2, 47, 49, 4, 2, 56, 56, 58, 58, 3, 2, 50, 51, 3, 2, 53, 54, 2, 425, 2, 83, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 177, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 205, 3, 2, 2, 2, 30, 216, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 222, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 337, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 349, 3, 2, 2, 2, 58, 357, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 361, 3, 2, 2, 2, 64, 363, 3, 2, 2, 2, 66, 365, 3, 2, 2, 2, 68, 377, 3, 2, 2, 2, 70, 388, 3, 2, 2, 2, 72, 390, 3, 2, 2, 2, 74, 392, 3, 2, 2, 2, 76, 394, 3, 2, 2, 2, 78, 396, 3, 2, 2, 2, 80, 402, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 5, 8, 5, 2, 86, 3, 3, 2, 2, 2, 87, 88, 8, 3, 1, 2, 88, 89, 5, 6, 4, 2, 89, 94, 3, 2, 2, 2, 90, 91, 12, 3, 2, 2, 91, 93, 5, 6, 4, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 5, 10, 6, 2, 98, 100, 5, 18, 10, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 103, 5, 16, 9, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 106, 5, 10, 6, 2, 105, 107, 5, 18, 10, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 110, 5, 16, 9, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 5, 80, 41, 2, 113, 115, 7, 3, 2, 2, 114, 116, 5, 14, 8, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 4, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 13, 3, 2, 2, 2, 121, 127, 5, 42, 22, 2, 122, 123, 5, 42, 22, 2, 123, 124, 7, 6, 2, 2, 124, 125, 5, 14, 8, 2, 125, 127, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 169, 5, 46, 24, 2, 129, 130, 5, 46, 24, 2, 130, 131, 5, 16, 9, 2, 131, 169, 3, 2, 2, 2, 132, 169, 5, 44, 23, 2, 133, 134, 5, 44, 23, 2, 134, 135, 5, 16, 9, 2, 135, 169, 3, 2, 2, 2, 136, 169, 5, 40, 21, 2, 137, 138, 5, 40, 21, 2, 138, 139, 5, 16, 9, 2, 139, 169, 3, 2, 2, 2, 140, 169, 5, 26, 14, 2, 141, 142, 5, 26, 14, 2, 142, 143, 5, 16, 9, 2, 143, 169, 3, 2, 2, 2, 144, 169, 5, 20, 11, 2, 145, 146, 5, 20, 11, 2, 146, 147, 5, 16, 9, 2, 147, 169, 3, 2, 2, 2, 148, 169, 5, 36, 19, 2, 149, 150, 5, 36, 19, 2, 150, 151, 5, 16, 9, 2, 151, 169, 3, 2, 2, 2, 152, 169, 5, 34, 18, 2, 153, 154, 5, 34, 18, 2, 154, 155, 5, 16, 9, 2, 155, 169, 3, 2, 2, 2, 156, 169, 5, 50, 26, 2, 157, 158, 5, 50, 26, 2, 158, 159, 5, 16, 9, 2, 159, 169, 3, 2, 2, 2, 160, 169, 5, 54, 28, 2, 161, 162, 5, 54, 28, 2, 162, 163, 5, 16, 9, 2, 163, 169, 3, 2, 2, 2, 164, 169, 5, 52, 27, 2, 165, 166, 5, 52, 27, 2, 166, 167, 5, 16, 9, 2, 167, 169, 3, 2, 2, 2, 168, 128, 3, 2, 2, 2, 168, 129, 3, 2, 2, 2, 168, 132, 3, 2, 2, 2, 168, 133, 3, 2, 2, 2, 168, 136, 3, 2, 2, 2, 168, 137, 3, 2, 2, 2, 168, 140, 3, 2, 2, 2, 168, 141, 3, 2, 2, 2, 168, 144, 3, 2, 2, 2, 168, 145, 3, 2, 2, 2, 168, 148, 3, 2, 2, 2, 168, 149, 3, 2, 2, 2, 168, 152, 3, 2, 2, 2, 168, 153, 3, 2, 2, 2, 168, 156, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 171, 7, 7, 2, 2, 171, 173, 5, 78, 40, 2, 172, 174, 5, 18, 10, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 178, 3, 2, 2, 2, 175, 176, 7, 7, 2, 2, 176, 178, 5, 78, 40, 2, 177, 170, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 180, 7, 8, 2, 2, 180, 182, 5, 38, 20, 2, 181, 183, 5, 22, 12, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 5, 24, 13, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 9, 2, 2, 188, 189, 5, 38, 20, 2, 189, 21, 3, 2, 2, 2, 190, 191, 7, 10, 2, 2, 191, 192, 5, 16, 9, 2, 192, 23, 3, 2, 2, 2, 193, 194, 7, 11, 2, 2, 194, 195, 5, 16, 9, 2, 195, 25, 3, 2, 2, 2, 196, 197, 5, 28, 15, 2, 197, 198, 5, 32, 17, 2, 198, 204, 3, 2, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 5, 30, 16, 2, 201, 202, 5, 32, 17, 2, 202, 204, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 27, 3, 2, 2, 2, 205, 207, 7, 12, 2, 2, 206, 208, 7, 3, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 5, 38, 20, 2, 210, 212, 7, 4, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 13, 2, 2, 214, 215, 5, 16, 9, 2, 215, 29, 3, 2, 2, 2, 216, 217, 7, 14, 2, 2, 217, 218, 5, 16, 9, 2, 218, 31, 3, 2, 2, 2, 219, 220, 7, 15, 2, 2, 220, 221, 5, 38, 20, 2, 221, 33, 3, 2, 2, 2, 222, 224, 7, 16, 2, 2, 223, 225, 5, 80, 41, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 5, 16, 9, 2, 227, 228, 7, 17, 2, 2, 228, 229, 5, 16, 9, 2, 229, 230, 7, 18, 2, 2, 230, 35, 3, 2, 2, 2, 231, 232, 5, 76, 39, 2, 232, 233, 5, 80, 41, 2, 233, 235, 7, 3, 2, 2, 234, 236, 5, 48, 25, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 4, 2, 2, 238, 37, 3, 2, 2, 2, 239, 241, 8, 20, 1, 2, 240, 242, 7, 3, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 5, 68, 35, 2, 244, 245, 5, 60, 31, 2, 245, 247, 5, 68, 35, 2, 246, 248, 7, 4, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 255, 3, 2, 2, 2, 249, 250, 12, 3, 2, 2, 250, 251, 5, 66, 34, 2, 251, 252, 5, 38, 20, 4, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 39, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 5, 68, 35, 2, 259, 260, 5, 62, 32, 2, 260, 261, 5, 68, 35, 2, 261, 269, 3, 2, 2, 2, 262, 263, 5, 80, 41, 2, 263, 264, 7, 19, 2, 2, 264, 265, 5, 68, 35, 2, 265, 266, 5, 62, 32, 2, 266, 267, 5, 68, 35, 2, 267, 269, 3, 2, 2, 2, 268, 258, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 269, 41, 3, 2, 2, 2, 270, 271, 5, 74, 38, 2, 271, 273, 5, 70, 36, 2, 272, 274, 5, 58, 30, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 283, 3, 2, 2, 2, 275, 276, 5, 74, 38, 2, 276, 278, 5, 70, 36, 2, 277, 279, 5, 58, 30, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 5, 42, 22, 2, 281, 283, 3, 2, 2, 2, 282, 270, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 283, 43, 3, 2, 2, 2, 284, 285, 5, 74, 38, 2, 285, 287, 5, 70, 36, 2, 286, 288, 5, 58, 30, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 291, 5, 62, 32, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 294, 5, 68, 35, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 309, 3, 2, 2, 2, 295, 296, 5, 74, 38, 2, 296, 298, 5, 70, 36, 2, 297, 299, 5, 58, 30, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 302, 5, 62, 32, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 305, 7, 57, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 5, 44, 23, 2, 307, 309, 3, 2, 2, 2, 308, 284, 3, 2, 2, 2, 308, 295, 3, 2, 2, 2, 309, 45, 3, 2, 2, 2, 310, 311, 5, 72, 37, 2, 311, 312, 5, 74, 38, 2, 312, 314, 5, 70, 36, 2, 313, 315, 5, 58, 30, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 319, 3, 2, 2, 2, 316, 317, 5, 60, 31, 2, 317, 318, 5, 68, 35, 2, 318, 320, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 47, 3, 2, 2, 2, 321, 323, 5, 70, 36, 2, 322, 324, 5, 58, 30, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 333, 3, 2, 2, 2, 325, 327, 5, 70, 36, 2, 326, 328, 5, 58, 30, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 6, 2, 2, 330, 331, 5, 48, 25, 2, 331, 333, 3, 2, 2, 2, 332, 321, 3, 2, 2, 2, 332, 325, 3, 2, 2, 2, 333, 49, 3, 2, 2, 2, 334, 335, 7, 20, 2, 2, 335, 336, 5, 68, 35, 2, 336, 51, 3, 2, 2, 2, 337, 338, 7, 21, 2, 2, 338, 339, 5, 80, 41, 2, 339, 340, 5, 44, 23, 2, 340, 341, 7, 22, 2, 2, 341, 53, 3, 2, 2, 2, 342, 343, 5, 56, 29, 2, 343, 344, 7, 3, 2, 2, 344, 345, 5, 70, 36, 2, 345, 346, 7, 6, 2, 2, 346, 347, 5, 78, 40, 2, 347, 348, 7, 4, 2, 2, 348, 55, 3, 2, 2, 2, 349, 350, 9, 2, 2, 2, 350, 57, 3, 2, 2, 2, 351, 352, 7, 27, 2, 2, 352, 358, 7, 28, 2, 2, 353, 354, 7, 27, 2, 2, 354, 355, 5, 68, 35, 2, 355, 356, 7, 28, 2, 2, 356, 358, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 358, 59, 3, 2, 2, 2, 359, 360, 9, 3, 2, 2, 360, 61, 3, 2, 2, 2, 361, 362, 9, 4, 2, 2, 362, 63, 3, 2, 2, 2, 363, 364, 9, 5, 2, 2, 364, 65, 3, 2, 2, 2, 365, 366, 9, 6, 2, 2, 366, 67, 3, 2, 2, 2, 367, 368, 8, 35, 1, 2, 368, 370, 5, 70, 36, 2, 369, 371, 5, 58, 30, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 378, 3, 2, 2, 2, 372, 378, 7, 57, 2, 2, 373, 374, 7, 3, 2, 2, 374, 375, 5, 68, 35, 2, 375, 376, 7, 4, 2, 2, 376, 378, 3, 2, 2, 2, 377, 367, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 378, 385, 3, 2, 2, 2, 379, 380, 12, 3, 2, 2, 380, 381, 5, 64, 33, 2, 381, 382, 5, 68, 35, 4, 382, 384, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 69, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 9, 7, 2, 2, 389, 71, 3, 2, 2, 2, 390, 391, 9, 8, 2, 2, 391, 73, 3, 2, 2, 2, 392, 393, 7, 52, 2, 2, 393, 75, 3, 2, 2, 2, 394, 395, 9, 9, 2, 2, 395, 77, 3, 2, 2, 2, 396, 397, 7, 56, 2, 2, 397, 79, 3, 2, 2, 2, 398, 403, 7, 56, 2, 2, 399, 400, 7, 56, 2, 2, 400, 401, 7, 55, 2, 2, 401, 403, 7, 56, 2, 2, 402, 398, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 81, 3, 2, 2, 2, 44, 83, 94, 99, 102, 106, 109, 115, 126, 168, 173, 177, 182, 185, 203, 207, 211, 224, 235, 241, 247, 255, 268, 273, 278, 282, 287, 290, 293, 298, 301, 304, 308, 314, 319, 323, 327, 332, 357, 370, 377, 385, 402]